@import url('root.css');


* {
    box-sizing: border-box;
}

.body-app,
.html {
    margin: 0;
    padding: 0;
    height: 100vb;
}

.body -app{
    font-family: "Poppins", sans-serif;
    background-color: var(--app-bg);
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

button,
.button {
    background: none;
    border: 2px solid;
    font: 300 1em 'Fira Sans', sans-serif;
    line-height: 1;
    padding: 0.5rem 1rem;
    text-align: center;
    cursor: pointer;
}

textarea {
    resize: vertical;
    min-height: 100px;
}

form {
    text-decoration: none;
}

a {
    color: var(--app-content-main-color);
    all: unset;
    cursor: pointer;
}
input {
    transition: color 0.5s ease-in-out;
}

.btn-red {
    color: var(--btn-color-delete);
}

.btn-green {
    color: var(--btn-color-show);
}

.raise.btn-red {
    transition: 0.25s;
    &:hover,
    &:focus {
        border-color: var(--btn-color-delete-light);
        color: var(--btn-color-delete-light);
    }
}
.raise.btn-green {
    transition: 0.25s;
    &:hover,
    &:focus {
        border-color: var(--btn-color-show-light);
        color: var(--btn-color-show-light);
    }
}
.raise:hover {
    transform: translateY(-0.25em);
}

.btn-green:hover {
    box-shadow: 0 0.3rem 0.1rem 0 var(--btn-color-show-light);
}

.btn-red:hover {
    box-shadow: 0 0.3rem 0.1rem 0 var(--btn-color-delete-light);
}

.app-container {
    border-radius: 4px;
    width: 100%;
    height: 100%;
    max-height: 100%;
    max-width: 1280px;
    display: flex;
    overflow-y: auto;
    box-shadow: rgba(99, 99, 99, 0.2) 0 2px 8px 0;
    max-width: 2000px;
    margin: 0 auto;
}

.sidebar {
    flex-basis: 200px;
    max-width: 200px;
    height: 100%;
    flex-shrink: 0;
    background-color: var(--sidebar);
    display: flex;
    flex-direction: column;
}

.sidebar-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 16px;
}
.sidebar-list {
    list-style-type: none;
    padding: 0;
}
.sidebar-list-item {
    position: relative;
    margin-bottom: 4px;
}
.sidebar-list-item a {
    display: flex;
    align-items: center;
    width: auto;
    padding: 10px 16px;
    color: var(--sidebar-link);
    text-decoration: none;
    font-size: 14px;
    line-height: 24px;
}
.sidebar-list-item svg {
    margin-right: 8px;
}
.sidebar-list-item:hover {
    background-color: var(--sidebar-hover-link);
}
.sidebar-list-item.active {
    background-color: var(--sidebar-active-link);
}
.sidebar-list-item.active:before {
    content: "";
    position: absolute;
    right: 0;
    background-color: var(--action-color);
    height: 100%;
    width: 4px;
}
@media screen and(max-width: 1024px) {
    .sidebar {
        display: none;
    }
    .app-container {
        flex-direction: column;
    }
}

.mode-switch {
    background-color: transparent;
    border: none;
    padding: 0;
    color: var(--app-content-main-color);
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: auto;
    margin-right: 8px;
    cursor: pointer;
}
.mode-switch .moon {
    fill: var(--app-content-main-color);
}

.mode-switch.active .moon {
    fill: none;
}

.account-info {
    display: flex;
    align-items: center;
    padding: 16px;
    margin-top: auto;
}
.account-info-picture {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    overflow: hidden;
    flex-shrink: 0;
}
.account-info-picture img {
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
    object-fit: cover;
}
.account-info-name {
    font-size: 14px;
    color: var(--sidebar-main-color);
    margin: 0 8px;
    overflow: hidden;
    max-width: 100%;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.account-info-more {
    color: var(--sidebar-main-color);
    padding: 0;
    border: none;
    background-color: transparent;
    margin-left: auto;
}

.app-icon {
    color: var(--sidebar-main-color);
}
.app-icon svg {
    width: 24px;
    height: 24px;
}

.app-content {
    padding: 16px;
    background-color: var(--app-bg);
    height: 100%;
    flex: 1;
    max-height: 100%;
    display: flex;
    flex-direction: column;
}
.app-content-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 4px;
}
.app-content-headerText {
    color: var(--app-content-main-color);
    font-size: 24px;
    line-height: 32px;
    margin: 0;
}
.app-content-headerButton {
    background-color: var(--action-color);
    color: #fff;
    font-size: 14px;
    line-height: 24px;
    border: none;
    border-radius: 4px;
    height: 32px;
    padding: 0 16px;
    transition: 0.2s;
    cursor: pointer;
}
.app-content-headerButton:hover {
    background-color: var(--action-color-hover);
}
.app-content-actions {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 16px 4px;
}
.app-content-actions-wrapper {
    display: flex;
    align-items: center;
    margin-left: auto;
}
@media screen and(max-width: 520px) {
    .app-content-actions {
        flex-direction: column;
    }
    .app-content-actions .search-bar {
        max-width: 100%;
        order: 2;
    }
    .app-content-actions .app-content-actions-wrapper {
        padding-bottom: 16px;
        order: 1;
    }
}

.search-bar {
    background-color: var(--app-content-secondary-color);
    border: 1px solid var(--app-content-secondary-color);
    color: var(--app-content-main-color);
    font-size: 14px;
    line-height: 24px;
    border-radius: 4px;
    padding: 0 10px 0 32px;
    height: 32px;
    background-image: url("data:image/svg+xml, %3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none' stroke='%23fff' stroke-width='2' stroke-linecap='round' stroke-linejoin='round' class='feather feather-search'%3E%3Ccircle cx='11' cy='11' r='8'/%3E%3Cline x1='21' y1='21' x2='16.65' y2='16.65'/%3E%3C/svg%3E");
    background-size: 16px;
    background-repeat: no-repeat;
    background-position: left 10px center;
    width: 100%;
    max-width: 320px;
    transition: 0.2s;
}
.light .search-bar {
    background-image: url("data:image/svg+xml, %3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none' stroke='%231f1c2e' stroke-width='2' stroke-linecap='round' stroke-linejoin='round' class='feather feather-search'%3E%3Ccircle cx='11' cy='11' r='8'/%3E%3Cline x1='21' y1='21' x2='16.65' y2='16.65'/%3E%3C/svg%3E");
}
.search-bar:placeholder {
    color: var(--app-content-main-color);
}
.search-bar:hover {
    border-color: var(--action-color-hover);
    background-image: url("data:image/svg+xml, %3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none' stroke='%236291fd' stroke-width='2' stroke-linecap='round' stroke-linejoin='round' class='feather feather-search'%3E%3Ccircle cx='11' cy='11' r='8'/%3E%3Cline x1='21' y1='21' x2='16.65' y2='16.65'/%3E%3C/svg%3E");
}
.search-bar:focus {
    outline: none;
    border-color: var(--action-color);
    background-image: url("data:image/svg+xml, %3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none' stroke='%232869ff' stroke-width='2' stroke-linecap='round' stroke-linejoin='round' class='feather feather-search'%3E%3Ccircle cx='11' cy='11' r='8'/%3E%3Cline x1='21' y1='21' x2='16.65' y2='16.65'/%3E%3C/svg%3E");
}

.action-button {
    border-radius: 4px;
    height: 32px;
    background-color: var(--app-content-secondary-color);
    border: 1px solid var(--app-content-secondary-color);
    display: flex;
    align-items: center;
    color: var(--app-content-main-color);
    font-size: 14px;
    margin-left: 8px;
    cursor: pointer;
}
.action-button span {
    margin-right: 4px;
}
.action-button:hover {
    border-color: var(--action-color-hover);
}
.action-button:focus,
.action-button.active {
    outline: none;
    color: var(--action-color);
    border-color: var(--action-color);
}

.filter-button-wrapper {
    position: relative;
}

.filter-menu {
    background-color: var(--app-content-secondary-color);
    position: absolute;
    top: calc(100% + 16px);
    right: -74px;
    border-radius: 4px;
    padding: 8px;
    width: 220px;
    z-index: 2;
    box-shadow: var(--filter-shadow);
    visibility: hidden;
    opacity: 0;
    transition: 0.2s;
}
.filter-menu:before {
    content: "";
    position: absolute;
    width: 0;
    height: 0;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-bottom: 5px solid var(--app-content-secondary-color);
    bottom: 100%;
    left: 50%;
    transform: translatex(-50%);
}
.filter-menu.active {
    visibility: visible;
    opacity: 1;
    top: calc(100% + 8px);
}
.filter-menu label {
    display: block;
    font-size: 14px;
    color: var(--app-content-main-color);
    margin-bottom: 8px;
}
.filter-menu select {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    background-image: url("data:image/svg+xml, %3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%23fff' stroke-width='2' stroke-linecap='round' stroke-linejoin='round' class='feather feather-chevron-down'%3E%3Cpolyline points='6 9 12 15 18 9'/%3E%3C/svg%3E");
    background-repeat: no-repeat;
    padding: 8px 24px 8px 8px;
    background-position: right 4px center;
    border: 1px solid var(--app-content-main-color);
    border-radius: 4px;
    color: var(--app-content-main-color);
    font-size: 12px;
    background-color: transparent;
    margin-bottom: 16px;
    width: 100%;
}
.filter-menu select option {
    font-size: 14px;
}
.light .filter-menu select {
    background-image: url("data:image/svg+xml, %3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%231f1c2e' stroke-width='2' stroke-linecap='round' stroke-linejoin='round' class='feather feather-chevron-down'%3E%3Cpolyline points='6 9 12 15 18 9'/%3E%3C/svg%3E");
}
.filter-menu select:hover {
    border-color: var(--action-color-hover);
}
.filter-menu select:focus,
.filter-menu select.active {
    outline: none;
    color: var(--action-color);
    border-color: var(--action-color);
    background-image: url("data:image/svg+xml, %3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%232869ff' stroke-width='2' stroke-linecap='round' stroke-linejoin='round' class='feather feather-chevron-down'%3E%3Cpolyline points='6 9 12 15 18 9'/%3E%3C/svg%3E");
}

.filter-menu-buttons {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.filter-button {
    border-radius: 2px;
    font-size: 12px;
    padding: 4px 8px;
    cursor: pointer;
    border: none;
    color: #fff;
}
.filter-button.apply {
    background-color: var(--action-color);
}
.filter-button.reset {
    background-color: var(--filter-reset);
}

.products-area-wrapper {
    width: 100%;
    max-height: 100%;
    overflow: auto;
    padding: 0 4px;
}

.tableView .products-header {
    display: flex;
    align-items: center;
    border-radius: 4px;
    background-color: var(--app-content-secondary-color);
    position: sticky;
    top: 0;
}
.tableView {
    display: inline;
}
.tableView .products-row {
    display: flex;
    align-items: center;
    border-radius: 4px;
}
.tableView .products-row:hover {
    box-shadow: var(--filter-shadow);
    background-color: var(--app-content-secondary-color);
}
.tableView .products-row .cell-more-button {
    display: none;
}
.tableView .product-cell {
    flex: 1;
    padding: 8px 16px;
    color: var(--app-content-main-color);
    font-size: 14px;
    display: flex;
    align-items: center;
}
.tableView .product-cell img {
    width: 32px;
    height: 32px;
    border-radius: 6px;
    margin-right: 6px;
}
@media screen and(max-width: 780px) {
    .tableView .product-cell {
        font-size: 12px;
    }
    .tableView .product-cell.image span {
        display: none;
    }
    .tableView .product-cell.image {
        flex: 0.2;
    }
}
@media screen and(max-width: 520px) {
    .tableView .product-cell.category,
    .tableView .product-cell.sales {
        display: none;
    }
    .tableView .product-cell.status-cell {
        flex: 0.4;
    }
    .tableView .product-cell.stock,
    .tableView .product-cell.action {
        flex: 0.2;
    }
}
@media screen and(max-width: 480px) {
    .tableView .product-cell.stock {
        display: none;
    }
    .tableView .product-cell.action {
        flex: 0.4;
    }
}
.tableView .sort-button {
    padding: 0;
    background-color: transparent;
    border: none;
    cursor: pointer;
    color: var(--app-content-main-color);
    margin-left: 4px;
    display: flex;
    align-items: center;
}
.tableView .sort-button:hover {
    color: var(--action-color);
}
.tableView .sort-button svg {
    width: 12px;
}
.tableView .cell-label {
    display: none;
}

.status {
    border-radius: 4px;
    display: flex;
    align-items: center;
    padding: 4px 8px;
    font-size: 12px;
}
.status:before {
    content: "";
    width: 4px;
    height: 4px;
    border-radius: 50%;
    margin-right: 4px;
}

.status.Disponible {
    color: var(--status-available);
    background-color: var(--status-available-before);
}
.status.Disponible:before {
    background-color: var(--status-available);
}
.status.Reservado {
    color: var(--status-reserved);
    background-color: var(--status-reserved-before);
}
.status.Reservado:before {
    background-color: var(--status-reserved);
}
.status.Ocupado {
    color: var(--status-busy);
    background-color: var(--status-busy-before);
}
.status.Ocupado:before {
    background-color: var(--status-busy);
}
.status.Limpieza {
    color: var(--status-cleaning);
    background-color: var(--status-cleaning-before);
}
.status.Limpieza:before {
    background-color: var(--status-available);
}
.status.No_Operativo {
    color: var(--status-notOperational);
    background-color: var(--status-notOperational-before);
}
.status.No_Operativo:before {
    background-color: var(--status-notOperational);
}


.gridView {
    display: flex;
    flex-wrap: wrap;
    margin: 0 -8px;
}
@media screen and(max-width: 520px) {
    .gridView {
        margin: 0;
    }
}
.gridView .products-header {
    display: none;
}
.gridView .products-row {
    display: grid;
    margin: 8px;
    min-width: 14rem;
    background-color: var(--app-content-secondary-color);
    padding: 8px;
    border-radius: 4px;
    cursor: pointer;
    transition: transform 0.2s;
    position: relative;
}
.gridView .products-row:hover {
    transform: scale(1.01);
    box-shadow: var(--filter-shadow);
}
.gridView .products-row:hover .cell-more-button {
    display: flex;
}
@media screen and(max-width: 1024px) {
    .gridView .products-row {
        width: calc(33.3% - 16px);
    }
}
@media screen and(max-width: 820px) {
    .gridView .products-row {
        width: calc(50% - 16px);
    }
}
@media screen and(max-width: 520px) {
    .gridView .products-row {
        width: 100%;
        margin: 8px 0;
    }
    .gridView .products-row:hover {
        transform: none;
    }
}
.gridView .products-row .cell-more-button {
    border: none;
    padding: 0;
    border-radius: 4px;
    position: absolute;
    top: 16px;
    right: 16px;
    z-index: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 24px;
    height: 24px;
    background-color: rgba(16, 24, 39, 0.7);
    color: #fff;
    cursor: pointer;
    display: none;
}
.gridView .product-cell {
    color: var(--app-content-main-color);
    font-size: 14px;
    margin-bottom: 8px;
}
.gridView .product-cell:not(.image) {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.gridView .product-cell.action {
    padding: 0.5rem 0.1rem;
    justify-content: center;
}
.gridView .product-cell.image span {
    font-size: 18px;
    line-height: 24px;
}
.gridView .product-cell img {
    width: 100%;
    height: 140px;
    -o-object-fit: cover;
    object-fit: cover;
    border-radius: 4px;
    margin-bottom: 16px;
}
.gridView .cell-label {
    opacity: 0.6;
}
.form-parent {
    background: var(--app-content-secondary-color);
    margin: 2rem 0.5rem;
    min-width: auto;
    padding: 2rem;
    display: flex;
    border-radius: 4px;
    box-shadow: 0 4px 10px 4px var(--app-bg);
}
.form {
    background: var(--app-content-secondary-color);
    padding: 40px;
    margin: 0 auto;
    width: 400px;
    border-radius: 4px;
    box-shadow: 0 6px 10px 4px rgba(8, 16, 22, 0.3);
    display: flex;
    flex-direction: column;
    row-gap: 1rem;
}
.form-group {
    display: flex;
    flex-direction: column;
    row-gap: 0.6rem;
}
.form-radio {
    display: grid;
    background-color: var(--input-radio);
    height: auto;
    grid-template-columns: repeat(4, 1fr);
    border-radius: 1rem;
    margin-bottom: 1rem;
}
.radio-group {
    padding: 0;
    margin: 8px;
    display: flex;
    font-size: 0.8rem;
    flex-direction: column;
    align-items: center;
    row-gap: 0.4rem;
}
.radio-group input {
    background-color: #0051f3;
}
.label-radio {
    display: flex;
    justify-content: center;
}
.label-radio,
.radio-group span {
    color: var(--sidebar-main-color);
}
.form-input {
    font-size: 1rem;
    width: 100%;
    padding: 5px 10px;
    background: none;
    background-image: none;
    border: 1px solid #9cb4b1;
    color: var(--app-content-main-color);
    border-radius: 0;
    -webkit-transition: border-color 0.25s ease, box-shadow 0.25s ease;
    transition: border-color 0.15s ease, box-shadow 0.15s ease;
}
.form-input:focus {
    outline: 0;
    border-color: #1ab188;
}
.form-input:disabled {
    color: rgb(135, 135, 135);
}
.card-show-parent {
    display: flex;
    flex-direction: column;
    row-gap: 2rem;
}
@media(min-width: 1024px) {
    .card-show-parent {
        display: flex;
        flex-direction: row;
        column-gap: 2rem;
        justify-content: space-around;
    }
}
.form .card-header p,
.form .card-content p {
    color: var(--app-content-main-color);
}
.card-header {
    font-size: 1.4rem;
    text-align: center;
}
.card-group label,
.card-contra label {
    margin-bottom: 0;
    padding: 0.2rem 0;
    text-align: center;
    color: var(--sidebar-main-color);
    background-color: var(--sidebar-hover-link);
    border-top-left-radius: 1rem;
    border-top-right-radius: 1rem;
}
.card-group input {
    margin-top: 0;
}
.card-group {
    row-gap: 0;
    margin-bottom: 2rem;
}
.buttons {
    display: flex;
    flex-direction: column;
    row-gap: 1rem;
}
#btn-edit-store,
#btn-editUser-store {
    display: none;
}
#btn-edit-cancel,
#btn-editUser-cancel {
    display: none;
}
#recepUpdate-contraConfirm {
    display: none;
}

.form_select{
    background-color: var(--app-content-secondary-color);
    border: 1px solid var(--app-content-secondary-color);
    color: var(--app-content-main-color);
    font-size: 14px;
    line-height: 24px;
    border-radius: 4px;
    padding: 0 10px 0 10px;
    margin-right: 1rem;
    height: 32px;
    transition: 0.2s;
}
.form_select:placeholder {
    color: var(--app-content-main-color);
}
.form_select:hover {
    border-color: var(--action-color-hover);
}
.form_select:focus {
    outline: none;
    border-color: var(--action-color);
}
.error {
    font-size: 12px;
    border: 2px solid #FF2121;
    border-radius: 10px;
    padding: 10px;
    color: #FF2121;
    background-color: #FFB8A2;
  }
  .status {
    border: 2px solid #0033FF;
    border-radius: 10px;
    padding: 10px;
    color: #0033FF;
    background-color: #84A8FF;
  }
  .card {
    
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    width: 300px;
    margin: auto;
    text-align: center;
    font-family: arial;
    background-color: #151E2F;
  }
  
  .card:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
  }
  
  .container {
    padding: 2px 16px;
    color:blanchedalmond
  }